<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <title>Nykaa</title>

    <style>
        body {
            background-color: bisque;
            margin: 0;
            padding: 0;
        }
        
        header {
            padding: 1em;
            background-color: aqua;
            margin-bottom: 1em;
            padding-bottom: 3.5em;
            text-align: center;
            clip-path: polygon(50% 0%, 100% 0, 100% 65%, 50% 100%, 0 65%, 0 0);
        }
        
        h1 {
            text-align: center;
            margin-top: 2em;
            margin-bottom: 2em;
            font-size: 2.5em;
            font-weight: bold;
            color: #a40000;
        }
        
        .basic-grid {
            border: 20px;
            background-color: moccasin;
            display: grid;
            gap: 2em;
            grid-template-columns: repeat(4, minmax(240px, 1fr));
        }
        
        .card-list {
            display: flex;
            justify-content: center;
            margin-top: 3em;
        }
        
        .card {
            display: flex;
            position: relative;
            flex-direction: column;
            height: 200px;
            width: 280px;
            border-radius: 16px;
            box-shadow: -1rem 0 3rem aqua;
            background-color: #f1f1f1;
            padding: 1em;
        }
        
        .card:hover~.card {
            transform: translatex(130px);
        }
        
        .card:not(:first-child) {
            margin-left: -80px;
        }
        
        .cardd {
            display: flex;
            background-color: yellowgreen;
            position: relative;
            flex-direction: column;
            height: 200px;
            width: 400px;
            border-radius: 16px;
            box-shadow: -1rem 0 3rem aqua;
            background-color: #f1f1f1;
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>


        <img src="https://imgs.search.brave.com/FwterGxYIlWrkuLetIZl6uC5-mqkt5QDev4ZzqK7uAI/rs:fit:1200:502:1/g:ce/aHR0cHM6Ly9sb2dv/cy1kb3dubG9hZC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjEvMDEvTnlrYWFf/TG9nby0xNTM2eDUw/Mi5wbmc" class="logo">
        <h>NYKAA FOR BEAUTY,<br>LIFE STYLE</h>
    </header>
    <h1 class="container">TOP FACE BEAUTY DISCOUNTS</h1>
    <section class=basic-grid>
        <img src="https://imgs.search.brave.com/3yiFhLXNU9eipfmdrPQpFwKqG0PH9hbLgS2lvkgpYjk/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5o/Rk5PWU5JRG9ZU09u/MkxQTXpXMHRRSGFG/aiZwaWQ9QXBp"> <img src="https://imgs.search.brave.com/ctzFdR91RtD8t50lwmKsx24fYQUyOVphLesIqGK-dmg/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5o/ejllUVdjZlFSZ3F3/WkdQaDB3RTNBSGFI/YSZwaWQ9QXBp">        <img src="https://imgs.search.brave.com/PwkUjEqj0Ky1LTIX39YryamLwq0sW-3SNNukPfl8DXc/rs:fit:780:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5n/ZGxDR2xBQm1ld1FR/aHk2Z1BMMlF3SGFF/ZyZwaWQ9QXBp"> <img src="https://imgs.search.brave.com/djI8VYYBBB8zyz0yiwwQsyCJKMO68OD5JQiUGi88VVk/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4x/cjZ5bW12NGE2SFJm/bnVMRXk2RFFBSGFG/aiZwaWQ9QXBp"></div>
    </section>



    <h2>GREAT DISCOUNT</h2>
    <div><img src="https://imgs.search.brave.com/z43MGowzOVGoYRkGt9gS1Qfx_U0cUnAdhOi8PtrOAdw/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5i/T1psSmxNd09jQTVo/S09pRzJtUFp3SGFF/SyZwaWQ9QXBp"></div>



    <h2> Grow Beauty </h>
        <p>The latest tips &amp; Tricks</p>
        <img src="https://images-static.nykaa.com/uploads/71c7558d-637c-40ee-b09b-7dfda35cf125.jpg?tr=w-600,cm-pad_resize"> <img src="https://images-static.nykaa.com/uploads/e7c366df-a513-4932-9cdc-fbeda4a707a5.jpg?tr=w-600,cm-pad_resize">
        <p>Catch Top Trends, Expert Advice, Fresh Launches &amp; More</p>
        <img srcset="https://images-static.nykaa.com/uploads/4d4ef649-b50e-40b3-ba9d-e15bb3f5a440.png?tr=w-400,cm-pad_resize 2x"> <img src="https://images-static.nykaa.com/uploads/3d0cfe8e-bb6d-4c57-a695-9b7af6b63915.png?tr=w-200,cm-pad_resize">
        <img
            src="https://images-static.nykaa.com/uploads/5db65b01-9f33-40c1-9f26-47c953194a30.png?tr=w-200,cm-pad_resize"> <img src="https://images-static.nykaa.com/uploads/2e4cf431-e36d-4f71-aae0-3946997ba699.png?tr=w-200,cm-pad_resize"> <img src="https://images-static.nykaa.com/uploads/0d192f24-8025-4359-8b9e-64d40d2da194.png?tr=w-200,cm-pad_resize"> <img src="https://images-static.nykaa.com/uploads/60385556-27d6-4f26-8e3c-a0694c459575.png?tr=w-200,cm-pad_resize">
            </section>

            <section class="card-list">

                <article class="card">
                    <header class="card-header">
                        <div>Lingerie</div>
                        <div>Up 70off</div>
                    </header>
                </article>

                <article class="card">
                    <header class="card-header">
                        <div>Indianwear</div>
                        <div>Up to 70% off</div>
                    </header>
                </article>

                <article class="card">
                    <header class="card-header">
                        <div>Gadgets &amp; Tech</div>
                        <div>Up to 80% off</div>
                    </header>
                </article>

                <article class="card">
                    <header class="card-header">
                        <div>Footwear</div>
                        <div>Up to 60% off</div>
                    </header>
                </article>

                <article class="card">
                    <header class="card-header">
                        <div>Sunglasses</div>
                        <div>Up to 70% off</div>
                    </header>
                </article>

                <article class="card">
                    <header class="card-header">
                        <div>Bags</div>
                        <div>Up to 70% off</div>
                    </header>
                </article>

            </section>




            <img src="https://images-static.nykaa.com/uploads/a90d44cc-e8c8-4ef5-b6d1-cb171b4170f3.jpg?tr=w-300,cm-pad_resize">
            <img src="https://images-static.nykaa.com/uploads/7b2fba75-bdaa-452e-9ce5-f472a9fa91a3.jpg?tr=w-300,cm-pad_resize"> <img src="https://images-static.nykaa.com/uploads/85ec3b57-1e09-4d82-9f7b-4263fca9f541.jpg?tr=w-300,cm-pad_resize"> <img src="https://images-static.nykaa.com/uploads/ff168dd9-d94d-4135-b69e-65cc9f04fb09.jpg?tr=w-300,cm-pad_resize">

            <section class="card-list">

                <article class="cardd">
                    <header class="card-header">
                        <div>Riya Jain's<br>Luxe Steals</div>
                    </header>
                </article>

                <article class="cardd">
                    <header class="card-header">
                        <div>Aanam's<br>Beauty Essentials Haul</div>
                    </header>
                </article>

                <article class="cardd">
                    <header class="card-header">
                        <div>Jovita's<br>Forever Skincare Favourites</div>
                    </header>
                </article>

                <article class="cardd">
                    <header class="card-header">
                        <div>Shantanu Dhope's<br>Glam Secrets</div>
                    </header>
                </article>
            </section>


</body>